POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=facebook_clone
POSTGRES_HOST=db
POSTGRES_PORT=5432
# resend api key
RESEND_API_KEY=re_bWoLfEKG_BzjAw68vUiHBvPs9jv7MUk4W
FRONTEND_URL=http://localhost:3000
